lua << EOF
local actions = require("telescope.actions")
require('telescope').setup{
  defaults = {
    vimgrep_arguments = {
      'rg',
      '--color=never',
      '--no-heading',
      '--with-filename',
      '--line-number',
      '--column',
      '--smart-case'
    },
    selection_caret = "> ",
    entry_prefix = "  ",
    initial_mode = "insert",
    selection_strategy = "reset",
    sorting_strategy = "descending",
    layout_strategy = "horizontal",
    file_sorter =  require'telescope.sorters'.get_fuzzy_file,
    file_ignore_patterns = {
			"*.env",
			},
    generic_sorter =  require'telescope.sorters'.get_generic_fuzzy_sorter,
		path_display = {
			"shorten"
			},
    winblend = 0,
		prompt_prefix = "> ",
		layout_config = {
      horizontal = {
        mirror = false,
      },
      vertical = {
        mirror = false,
      },
			width = 0.75,
			prompt_position = "bottom",
    	preview_cutoff = 120,
			},
    border = {},
    borderchars = { '─', '│', '─', '│', '╭', '╮', '╯', '╰' },
    color_devicons = true,
    use_less = true,
    set_env = { ['COLORTERM'] = 'truecolor' }, -- default = nil,
    file_previewer = require'telescope.previewers'.vim_buffer_cat.new,
    grep_previewer = require'telescope.previewers'.vim_buffer_vimgrep.new,
    qflist_previewer = require'telescope.previewers'.vim_buffer_qflist.new,
		mappings = {
			i = {
				["<C-x>"] = false,
				["<C-q"] = actions.send_to_qflist,
				},
			},

    -- Developer configurations: Not meant for general override
    buffer_previewer_maker = require'telescope.previewers'.buffer_previewer_maker,
  }
}
EOF
